# spring-boot

./: .gitignore  README.md
.metadata/: version.ini
spring-boot-active-profile/: HELP.md  pom.xml
spring-boot-active-profile/src/main/java/com/mimaraslan/: SpringBootActiveProfileApplication.java
spring-boot-active-profile/src/main/java/com/mimaraslan/config/: ProfileConfig.java
spring-boot-active-profile/src/main/java/com/mimaraslan/controller/: SpringProfilesController.java
spring-boot-active-profile/src/main/resources/: application-DEV.properties  application-PROD.properties  application.properties
spring-boot-active-profile/src/test/java/com/mimaraslan/: SpringBootActiveProfileApplicationTests.java
spring-boot-actuator/: HELP.md  pom.xml
spring-boot-aws-rds-crud/: .gitignore  data.sql  pom.xml
spring-boot-aws-rds-crud/src/main/java/com/mimaraslan/controller/: UserController.java
spring-boot-aws-rds-crud/src/main/java/com/mimaraslan/model/: User.java
spring-boot-aws-rds-crud/src/main/resources/: application.properties
spring-boot-aws-rds-crud/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-dockerize/: .gitignore  Dockerfile  README.md  pom.xml  readme.txt
spring-boot-dockerize/src/main/java/com/mimaraslan/: DockerDemoApp.java  DockerDemoApplication.java  MainApplication.java
spring-boot-dockerize/src/main/java/com/mimaraslan/controller/: DockerDemoController.java  HomeController.java  Lesson.java  MyMath.java  StudentController.java  UserController.java
spring-boot-dockerize/src/main/java/com/mimaraslan/demo/: DockerDemoApplication.java
spring-boot-dockerize/src/main/java/com/turkeyjug/: MainApplication.java
spring-boot-dockerize/src/test/java/com/mimaraslan/: DockerDemoAppTests.java  LessonTest.java  MainApplicationTests.java  MaintApplicationTests.java  MyMathTest.java
spring-boot-dockerize/src/test/java/com/turkeyjug/: MainApplicationTests.java
spring-boot-jpa-hibernate-one-to-many_many-to-one_3table/: README.md  pom.xml
spring-boot-jpa-hibernate-one-to-many_many-to-one_3table/src/main/java/com/mimaraslan/: MainApplication.java
spring-boot-jpa-hibernate-one-to-many_many-to-one_3table/src/main/java/com/mimaraslan/controller/: BookCategoryController.java  BookController.java  PageController.java
spring-boot-jpa-hibernate-one-to-many_many-to-one_3table/src/main/java/com/mimaraslan/model/: Book.java  BookCategory.java  Page.java
spring-boot-jpa-hibernate-one-to-many_many-to-one_3table/src/main/java/com/mimaraslan/repository/: BookCategoryRepository.java
spring-boot-jpa-hibernate-one-to-many_many-to-one_3table/src/test/java/com/mimaraslan/: MainApplicationTests.java
spring-boot-jpa-jwt-mysql/: README.md  pom.xml
spring-boot-jpa-jwt-mysql/spring-boot-mongodb-vuejs/: pom.xml
spring-boot-jpa-jwt-mysql/src/main/java/com/mimaraslan/controller/: AuthRestAPIs.java  TestRestAPIs.java
spring-boot-jpa-jwt-mysql/src/main/java/com/mimaraslan/model/: Role.java  RoleName.java
spring-boot-jpa-jwt-mysql/src/main/java/com/mimaraslan/repository/: UserRepository.java
spring-boot-jpa-jwt-mysql/src/main/resources/: application.properties
spring-boot-jsp-jpa-hibernate-mysql-swagger/: .project  pom.xml
spring-boot-jsp-jpa-hibernate-mysql-swagger/src/main/java/com/mimaraslan/: SpringBootJspJpaMysqlSwaggerApplication.java
spring-boot-jsp-jpa-hibernate-mysql-swagger/src/main/java/com/mimaraslan/configs/: Swagger2Config.java
spring-boot-jsp-jpa-hibernate-mysql-swagger/src/main/java/com/mimaraslan/controllers/: EmployeeController.java
spring-boot-jsp-jpa-hibernate-mysql-swagger/src/main/java/com/mimaraslan/exceptions/: GlobalExceptionHandler.java
spring-boot-jsp-jpa-hibernate-mysql-swagger/src/test/java/com/mimaraslan/: SpringBootJspJpaMysqlSwaggerApplicationTests.java
spring-boot-kafka/: .gitignore  README.md  pom.xml
spring-boot-kafka/data/rdd/input/: file.txt  file1.txt
spring-boot-kafka/data/rdd/input/jsonfile/: employees1.json  employees2.json
spring-boot-kafka/data/rdd/output/out_employees/: .part-00000-b80fa129-47e3-4544-a756-0b3c87da8627-c000.json.crc
spring-boot-kafka/src/main/java/com/mimaraslan/controller/: WordCountController.java
spring-boot-kafka/src/main/java/com/mimaraslan/kafka/: ConsumerGroup.java  _001_ConsumerApp.java  _001_ProducerSimple.java  _002_ConsumerGroupApp.java  _002_ConsumerSimple.java  _003_ProducerApp.java  _003_ProducerSimple.java  _004_ConsumerApp.java  _004_ProducerApp.java  _005_ProducerBatchApp.java  _006_ConsumerGroupApp.java
spring-boot-kafka/src/main/resources/: application.properties  banner.txt
spring-boot-lombok-junit-mockito/: pom.xml
spring-boot-lombok-junit-mockito/src/main/java/com/mimaraslan/: SpringBootJunitMockitoApplication.java
spring-boot-lombok-junit-mockito/src/main/resources/: application.properties  data.sql
spring-boot-multilang-i18n/: HELP.md  README.md  pom.xml
spring-boot-multilang-i18n/src/main/java/com/mimaraslan/: SpringBootBackendCrudApplication.java  SpringBootMultiLangApplication.java
spring-boot-multilang-i18n/src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_de.properties  messages_tr.properties
spring-boot-spark-redis/: HELP.md  pom.xml
spring-boot-spark-redis/data/rdd/anotherFolder/file/: file5.txt
spring-boot-spark-redis/data/rdd/input/: employees.json  file3.txt  mytest1.json  mytest2.json  randomtext.txt  test2.json
spring-boot-spark-redis/data/rdd/input/jsonfile/: employees1.json
spring-boot-spark-redis/data/rdd/output/out_result/: .part-00000-08ea44d7-9cb8-4151-8a67-e82198591147-c000.json.crc
spring-boot-spark-redis/src/main/java/com/mimaraslan/: _001_SparkRedis.java  _002_SparkRedis.java  _003_SparkRedis.java
spring-boot-spark-redis/src/main/resources/: banner.txt
spring-boot-spark-word-count/: pom.xml
spring-boot-spark-word-count/src/main/java/com/mimaraslan/: SparkTest.java
spring-boot-spark-word-count/src/main/resources/: application.properties  log4j.properties
spring-boot-spark-word-count/src/test/java/com/mimaraslan/: SpringSparkWordCountTests.java
(+890 files in other folders)
