server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=INFO

# logging.file=mylogs/myapplication.log
logging.file.name=mylogs/myapplication.log