# JSP Configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Log Configuration
logging.level.org.springframework=INFO

# DataSource Configuration
# For MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# For MySQL 5,6,7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://arn:aws:rds:us-east-1:1234567890:db:mydemodb

spring.datasource.username=root
spring.datasource.password=123456789


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

welcome.message=JSP Main Page