server.port=8082
spring.datasource.username=katerina
spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## FOR LOCAL DB
spring.datasource.url=jdbc:mysql://localhost:3306/mymasterdetaildb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false

## FOR DOCKER DB
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/mymasterdetaildb?autoReconnect=true&useSSL=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
