# Application configuration
server.port=8082
# spring.profiles.active=dev

# Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## FOR LOCAL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/mydemodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

## FOR DOCKER DB
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/mydemodb
  #?autoReconnect=true&useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = root
spring.datasource.password = 123456789

# Log JPA queries
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
