# Application configuration
server.port=8084

# Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## FOR LOCAL DB
spring.datasource.url=jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false

## FOR DOCKER DB
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/mydemodb
#?autoReconnect=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = 123456789

# Log JPA queries
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration.
#logging.level.com.springboot.storedprocedure=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n