POST ->   http://localhost:8080/api/auth/signup
{
    "name": "Mimar",
    "username": "mimaraslan",
    "email": "mimaraslan@gmail.com",
    "role": ["user"],
    "password": "123456789"
}


POST ->   http://localhost:8080/api/auth/signup
{
    "name": "Omer",
    "username": "omermetin",
    "email": "omermetin@gmail.com",
    "role": ["user","pm"],
    "password": "123456789"
}

POST ->   http://localhost:8080/api/auth/signup
{
    "name": "Murat",
    "username": "murataslan",
    "email": "murataslan2011@gmail.com",
    "role": ["admin"],
    "password": "123456789"
}
