server.port=8082
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for MySQL 
# For MySQL 5,6,7
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
# For MySQL 8
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
#  spring.datasource.username=root
#  spring.datasource.password=123456789

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydemodb
spring.datasource.username=postgres
spring.datasource.password=123456789

# Hibernate Configuration 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
