# DataSource Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate Configuration 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO