spring.datasource.url=jdbc:h2:~/mycompanydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=sa
spring.datasource.data-password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-db-console
spring.h2.console.settings.trace=true